# springboot-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/jk/service/cjl/: UserService.java
common/: pom.xml
common/src/main/java/com/jk/model/cjl/: User.java  YongHu.java
consumer/: pom.xml
consumer/src/main/java/com/jk/: ConsumerApplication.java
consumer/src/main/java/com/jk/controller/cjl/: UserController.java
consumer/src/main/resources/: application.yml
demo/: pom.xml
log/: pom.xml
log/src/main/java/com/jk/: LogApplication.java
log/src/main/resources/: application.yml
log/src/test/java/com/jk/: LogApplicationTests.java
provider-cjl/: pom.xml
provider-cjl/src/main/java/com/jk/: ProviderCjlApplication.java
provider-cjl/src/main/java/com/jk/dao/: UserDao.java
provider-cjl/src/main/java/com/jk/service/: UserServiceImpl.java
provider-cjl/src/main/resources/: application.yml
provider-cjl/src/main/resources/mapping/mapper/: UserMapper.xml
provider-cjl/src/test/java/com/jk/: ProviderCjlApplicationTests.java
provider-jl/: pom.xml
provider-jl/src/main/java/com/jk/: ProviderJlApplication.java
provider-jl/src/test/java/com/jk/providerjl/: ProviderJlApplicationTests.java
provider-lcw/: pom.xml
provider-lcw/src/main/java/com/jk/: ProviderLcwApplication.java
provider-lcw/src/main/resources/: application.yml
provider-lcw/src/test/java/com/jk/: ProviderLcwApplicationTests.java
provider-ljl/: pom.xml
provider-ljl/src/main/java/com/jk/: ProviderLjlApplication.java
provider-ljl/src/main/resources/: application.yml
provider-ljl/src/test/java/com/jk/: ProviderLjlApplicationTests.java
provider-wjh/: pom.xml
provider-wjh/src/main/java/com/jk/: ProviderWjhApplication.java
provider-wjh/src/main/resources/: application.yml
provider-wjh/src/test/java/com/jk/: ProviderWjhApplicationTests.java
provider-wq/: pom.xml
provider-wq/src/main/java/com/jk/: ProviderWqApplication.java
provider-wq/src/main/resources/: application.yml
provider-wq/src/test/java/com/jk/: ProviderWqApplicationTests.java
provider-ysq/: pom.xml
provider-ysq/src/main/resources/: application.yml
provider-ysq/src/test/java/com/jk/: ProviderYsqApplicationTests.java
provider-yyh/: pom.xml
provider-yyh/src/main/java/com/jk/: ProviderYyhApplication.java
provider-yyh/src/main/resources/: application.yml
provider-yyh/src/test/java/com/jk/: ProviderYyhApplicationTests.java
src/main/java/com/jk/: SpringbootDemoApplication.java
